<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7783dac2-d314-415f-96a1-01252c6156b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceWCF/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="766acf7f-5baa-4e5d-8f06-2d6d710c9cf7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWCF/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fed57617-109c-4fec-8b50-45e7a136124f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWCF/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a8feb754-b6a2-4579-a4c3-4df9f9bf25de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWCF/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="af04bdd0-7cfd-4c0e-93b3-df8dbc207ca9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWCF/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f8c336b5-6407-46da-b138-107c2f7ba08b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWCF/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9c8c827f-c80a-4ff8-9e34-c1f6f4894c02" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWCF/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>